<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Authors>Leonardo Formaggi</Authors>
		<Company />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product />
		<Description>EnumUtilitiesGenerator is a small source generator lib that generates a helper class for each enum with a specific attribute in the consuming project. The helper class provide a compile-time map between enum members and their DescriptionAttribute value.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/leoformaggi/enum-utilities-generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/leoformaggi/enum-utilities-generator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>source generator</PackageTags>
		<Version>0.1.5</Version>
		<IsPackable>true</IsPackable>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
	</ItemGroup>
</Project>
