# enum-utilities-generator

./: EnumUtilitiesGenerator.sln  README.md
src/EnumUtilitiesGenerator/: Constants.cs  EnumHelperGenerator.cs  EnumUtilitiesGenerator.csproj  ServicesReceiver.cs  StringExtensions.cs  SwitchesBuilder.cs
test/Benchmark/: Benchmark.csproj  Benchmarker.cs  EnumUtils.cs  FewMembersEnum.cs  ManyMembersEnum.cs  Program.cs
test/ConsoleApp/: ConsoleApp.csproj  PaymentMethodIgnore.cs  PaymentMethodThrow.cs  PaymentMethodUseItself.cs
test/EnumUtilitiesGenerator.Tests/: EnumUtilitiesGenerator.Tests.csproj  EnumUtilitiesGeneratorTest.cs
